Given an array of meeting time intervals where intervals[i] = [starti, endi], determine if a person could attend all meetings.

Example 1:
Input: intervals = [[0,30],[5,10],[15,20]]
Output: false

Example 2:
Input: intervals = [[7,10],[2,4]]
Output: true

Constraints:

0 <= intervals.length <= 104
intervals[i].length == 2
0 <= starti < endi <= 106
_______________________________________________

SOLUTION

1. Sort the intervals based on the first element of each interval.
2. Iterating through the intervals,
    If the end time of an interval is greater than the start time of the next interval:
      return false.
3. Else, return true.

TIME: O(n log n)
SPACE: O(1)
